<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:id="@id/scroll_layout" android:background="#ff000000" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <FrameLayout android:id="@id/frame_layout" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:id="@id/image_layout" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <ImageView android:id="@id/zjbb_image" android:layout_width="fill_parent" android:layout_height="wrap_content" android:adjustViewBounds="true" />
                <ImageView android:id="@id/zjbb_image_second" android:layout_width="fill_parent" android:layout_height="wrap_content" android:adjustViewBounds="true" />
                <include android:id="@id/button_layout" layout="@layout/zjbb_button_layout" />
            </LinearLayout>
        </FrameLayout>
    </ScrollView>
</RelativeLayout>