<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/MainGridViewScrollLinear" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.baoruan.launcher3d.baseview.ScrollUpdateGridView android:id="@id/icon_grid1" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" android:verticalSpacing="5.0dip" android:numColumns="3" />
        <ProgressBar android:id="@id/progressbar" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" style="?android:attr/progressBarStyleInverse" />
    </RelativeLayout>
</LinearLayout>