<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:background="#ff00c8d4" android:layout_width="fill_parent" android:layout_height="65.0dip">
                <TextView android:textSize="17.0sp" android:textColor="#ffffffff" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="检测到新版本" android:singleLine="true" />
                <TextView android:textSize="17.0sp" android:textColor="#ffffffff" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@id/version" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="150.0dip">
                <ScrollView android:id="@id/scrollview" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="120.0dip" android:layout_margin="22.0dip">
                    <TextView android:textColor="#ff545353" android:gravity="left" android:id="@id/version_info" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="this is a test very test and test ,i'm down,down worry about life ,life will go on and hahahaha~" android:singleLine="false" />
                </ScrollView>
            </LinearLayout>
            <ImageView android:background="#ffcdcdcd" android:layout_width="fill_parent" android:layout_height="1.0px" />
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <Button android:textSize="16.0sp" android:textColor="#ff898b8b" android:id="@id/cancel_update" android:background="@drawable/checkversion_text_color_selector" android:layout_width="0.0dip" android:layout_height="45.0dip" android:text="下次再说" android:layout_weight="1.0" />
                <ImageView android:background="#ffcdcdcd" android:layout_width="1.0px" android:layout_height="45.0dip" />
                <Button android:textSize="16.0sp" android:textColor="#ff898b8b" android:id="@id/ignore" android:background="@drawable/checkversion_text_color_selector" android:layout_width="0.0dip" android:layout_height="45.0dip" android:text="忽略此版本" android:layout_weight="1.0" />
                <ImageView android:background="#ffcdcdcd" android:layout_width="1.0px" android:layout_height="45.0dip" />
                <Button android:textSize="16.0sp" android:textColor="#ff00c8d4" android:id="@id/confirm_update" android:background="@drawable/checkversion_text_color_selector" android:layout_width="0.0dip" android:layout_height="45.0dip" android:text="确定升级" android:layout_weight="1.0" />
            </LinearLayout>
        </LinearLayout>
        <ImageView android:background="@color/transparence" android:layout_width="60.0dip" android:layout_height="60.0dip" android:layout_marginLeft="20.0dip" android:layout_marginTop="25.0dip" android:src="@drawable/icon" />
    </RelativeLayout>
</LinearLayout>