<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="lib" path="libs/AXMLPrinter2.jar"/>
	<classpathentry kind="lib" path="libs/baksmali-1.3.2.jar"/>
	<classpathentry kind="lib" path="libs/jasminclasses-2.5.0.jar"/>
	<classpathentry kind="lib" path="libs/polyglotclasses-1.3.5.jar"/>
	<classpathentry kind="lib" path="libs/soot.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
